<!doctype html>
<html class="no-js no-treesaver">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title>Down the Rabbit-Hole - Alice&#8217;s Adventures in Wonderland</title>
    <link rel="stylesheet" href="style.css">
    <link rel="resources" href="resources.html">
    <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
      <figure>
        <h2 data-sizes="title fallback">
          <span class="chapter">Chapter I:</span>
          Down the Rabbit-Hole
        </h2>
      </figure>
<div id="page_info"> <span id="current_page">1</span> of <span id="total_page">1</span> </div> <div id="page_content"> <div class="title"> <h1>Sidang Putusan Sela John Kei Digelar Hari Ini</h1></div><hr class="hrt" /> <div class="contents" id="contents"> <p><strong>JAKARTA, KOMPAS.com</strong> - Sidang lanjutan terdakwa John Refra Kei alias John Kei beserta dua rekannya Joseph Hungan dan Muchlis B. Sahab digelar hari ini, Selasa (18/9/2012) di Pengadilan Negeri Jakarta Pusat.</p><p>Menurut jadwal, sidang dimulai pada pukul 10.00 wib dengan agenda putusan sela dari Majelis Hakim. Sidang putusan sela merupakan agenda keempat setelah melewati agenda pembacaan dakwaan, eksepsi, serta tanggapan Jaksa Penuntut Umum (JPU) atas eksepsi dari pihak kuasa hukum terdakwa, Selasa pekan lalu.</p><p>JPU sempat meminta kepada Hakim agar surat dakwaan dijadikan sebagai pedoman terkait materi putusan sela. Tidak hanya itu, pada Selasa pekan lalu, secara gamblang JPU mencoba meyakinkan semua pihak dalam persidangan bahwa dakwaan yang mereka bacakan dalam sidang perdana sudah mempertimbangkan semua aspek hukum.</p><p>Sehingga JPU berpendapat bahwa surat dakwaan yang mereka ajukan jauh dari cacat formal. Hal ini secara tegas dilontarkan Herly Siregar, salah satu JPU.</p><p>"Dakwaan yang diajukan tidaklah cacat formal seperti yang diutarakan dalam eksepsi. Dakwaan telah diuraikan secara jelas dan secara cermat dengan mempertimbangkan unsur-unsur pasal dakwaan," tegas Herly Siregar.</p><p>Lebih jauh, JPU berpendapat tim kuasa hukum John Kei hanya melihat secara parsial dan tidak menyeluruh.</p><p>"Maka terlihat secara jelas dakwaan primer dan subsider itu berbeda. Yaitu penyertaan pembunuhan berencana, dan pembantuan pembunuhan," lanjutnya.</p><p>Jadi, menurutnya, dakwaan telah memenuhi unsur pidana dan dapat dipertanggungjawabkan secara pidana.</p><p>"Sehingga jelas dakwaannya kepada John Kei dan kawan-kawan. Ini juga sudah disusun secara lengkap dan diuraikan secara materiil yaitu unsur obyektif yang mempertimbangkam waktu dan tempat peristiwa itu terjadi serta unsur subyektif terkait dengan pertanggungjawaban terdakwa," pungkasnya.</p><p>Sementara itu, tim penasehat hukum John Kei belum memberi tanggapan apapun terkait sidang putusan sela hari ini.</p><p>Pada Selasa (11/9) pekan lalu, kepada wartawan Taufik Chandra selaku penasehat hukum John Kei belum berkomentar banyak.</p><p>"Kita tunggu minggu depan apa hasil putusan selanya. Kita lihat putusannya seperti apa, kita tidak bisa berandai-andai hari ini," tutur Taufik.</p><p>Tim penasehat hukum John Kei juga tetap pada eksepsi mereka dengan menolak dakwaan primer JPU yang menggunakan pasal pembunuhan berencana.Tim penasehat hukum menilai ada hal-hal yang dipaksakan dalam perumusan dakwaan tersebut.</p><p>John Kei menjalani sidang di Pengadilan Negeri Jakarta Pusat karena diduga menjadi otak pembunuhan terhadap seorang pengusaha yang juga merupakan mantan direktur PT Sanex Steel, Tan Hari Tantono alias Ayung.</p><p>Pengusaha asal Surabaya tersebut ditemukan tewas dengan 23 luka tusukan di sekujur tubuhnya di kamar 2701 Swissbell-hotel, Sawah Besar, Jakarta Pusat pada 26 Januari 2012 lalu.</p><p>John Kei sendiri ditangkap pada 17 Febuari 2012 silam di Hotel C'One Pulomas, Jakarta Timur. Polisi juga menangkap tersangka lainnya dalam kasus pembunuhan ini.</p><p>Atas perbuatan tersebut JPU mendakwa John Kei bersama dua orang rekan lainnya yakni Joseph Hungan dan Mukhlis B Sahab dengan dakwaan primer pasal 340 KUHP juncto pasal 55 (ayat 1) point 1, 56 (ayat 2) KUHP dengan ancaman hukuman mati, serta pasal subsider yaitu pasal 338 KUHP dengan ancaman hukuman pidana seberat-beratnya 15 tahun. <!-- s: logo sponsor artikel --> <!-- e: logo sponsor artikel --> </p> <!--Tools --> <!--SUMBER--> <!--E SUMBER--> <!-- tools share --> <!--e : tools share --> <!-- s: footer bbc indonesia --><!-- e: footer bbc indonesia --> </div> <div class="clear"></div> <a href="http://megapolitan.kompas.com/read/2012/09/18/08285217/Sidang.Putusan.Sela.John.Kei.Digelar.Hari.Ini" class="goto">Go to Original Source</a> </div> </div>
    </article>
  </body>
</html>
